# Portfolio-Asp.Net-Core-8.0-Web-App-with-JWT

./: .gitattributes  Portfolio.sln  README.md
Frontends/Portfolio.WebUI/: Portfolio.WebUI.csproj  Program.cs
Frontends/Portfolio.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminContactInfoController.cs  AdminContactMeController.cs  (+8 more)
Frontends/Portfolio.WebUI/Controllers/: ContactMeController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
Frontends/Portfolio.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
Frontends/Portfolio.WebUI/Properties/: launchSettings.json
Frontends/Portfolio.WebUI/ViewComponents/AboutViewComponents/: _AboutComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/BannerViewComponents/: _BannerViewComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/BlogViewComponents/: _GetLast3BlogComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/ContactMeComponents/: _ContactInfoComponentPartial.cs  _ContactMeComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/DescriptionComponents/: _DescriptionComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/ProjectViewComponents/: _ProjectComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/ResumeViewComponents/: _ResumeComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs  _ServiceNameForFooterComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/SkillViewComponents/: _SkillComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/SocialMediaViewComponents/: _SocialMediaComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/StatisticsViewComponents/: _StatisticsComponentPartial.cs
Frontends/Portfolio.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/Portfolio.WebUI/Views/: _ViewImports.cshtml
Frontends/Portfolio.WebUI/Views/Home/: Index.cshtml
Frontends/Portfolio.WebUI/Views/Login/: Index.cshtml
Frontends/Portfolio.WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/Portfolio.WebUI/Views/Shared/: _Layout.cshtml
Frontends/Portfolio.WebUI/Views/UILayout/: Index.cshtml
Presentation/Portfolio.WebApi/: Portfolio.WebApi.csproj  Portfolio.WebApi.http  Program.cs
Presentation/Portfolio.WebApi/Controllers/: AboutsController.cs  BannersController.cs  ContactInfosController.cs  ContactsController.cs  DescriptionsController.cs  FooterAddressesController.cs  LoginController.cs  ProjectsController.cs  RegistersController.cs  ResumesController.cs  ServicesController.cs  SkillsController.cs  SocialMediasController.cs
Presentation/Portfolio.WebApi/Properties/: launchSettings.json
(+266 files in other folders)
